name: diff-pgd
channels:
  - pytorch
  - defaults
dependencies:
  - python==3.10
  - pip
  - pytorch
  - numpy
  - pip:
    - torchvision
    - colorama
    - albumentations==0.4.3
    - diffusers
    - opencv-python
    - pudb==2019.2
    - invisible-watermark
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.2
    - pytorch-lightning==1.4.2
    - omegaconf==2.1.1
    - test-tube>=0.7.5
    - streamlit>=0.73.1
    - einops==0.3.0
    - torch-fidelity==0.3.0
    - transformers==4.19.2
    - torchmetrics==0.6.0
    - kornia==0.6
    - gradio
    - robustbench@git+https://github.com/RobustBench/robustbench.git@v1.0
    - advertorch@git+https://github.com/BorealisAI/advertorch.git